Date: Fri, 2 Sep 2016 14:19:17 +0900
From:田中一郎<i_tanaka@dreamarts.co.jp>
Subject: [K2WAY_WR] WR_20160902_K2-3G_田中
Message-Id: <1472793557.2103228.1@moe.dreamarts.co.jp>

<< WEEKLY REPORT >>
2015/09/02 K2WAYサービスグループ(K2-3G)田中一郎


■累積労働時間(月間)

16年9月: 15時間57分(Q4計: 15時間57分)

16年8月:197時間54分(Q3計:543時間51分)
16年7月:187時間07分


■総括

◇電鉄様◇
 8/31(水)に第七回目のポータル要件定義を実施。
ポータルとグループウェアの権限に関連する組織構造の検討する上で、まず製品仕様を
インプットしてから、ディスカッションを行った。
電鉄様における組織の単位とそれに伴う業務の役割(権限)が整理できてきた。
次回はそれを製品に当てはめて実際の運用をイメージしていく。
また、IT推進部からユーザ部門へヒアリングを行っているが、各部門とも課題や
やりたいことが浮き彫りになってきつつある。
さらに活性化していけるように、先方より依頼されたものの以上の材料をアウトプット
していけるようにする。

◇広告代理会社様◇
 8/27(土)にSm@rtDBバージョンアップ作業の立会いを実施。
一部確認事項はあったものの、作業自体は特に問題なく修了。
週明けの8/29(月)に営業計画システムで障害発生していると報告をいただく。
本番環境で業務影響が出ていたため、そのまま引き取りPDと連携して調査を進めた
ところ、バインダの権限設定が原因だったことが発覚し、すぐに対応して事象自体は
解決した。
ただし、設定変更してないのにVerUp前後で違う動きをしているのは問題なので、
引き続き調査は続行する。
また別件で、サポートに対するクレームをいただいた件でご訪問し謝罪。
基幹システムのサービスインが落ち着く頃(12月)までには、また業務支援を
お願いしたいと言ってくださっているので、少なくともそれまでには今発生している
問題は全て解決しておきたい。


■課題・問題・トラブル⇒Request

・グループウェアの要件定義
ポータルはある程度形にまとまってきて、今後の進め方もイメージができているが、
グループウェアに関しては、また手探りで考えていかないといけない。
機能自体は既にあるものなので、設定と権限について検討を進めていくことになるが、
ポータルと同様に実際の運用を想定しながら、あるべき姿をイメージしていく。


・バージョンアップ作業の成功率
広告代理店様案件で、バージョンアップの成功率について指摘をいただいた。
実際は製品の不具合だったり、リリースノートからおこした手順書に不備があったり
原因は様々だが、いくつか再発防止策を考えている。

・バージョンアップの前提事項をはっきりと明示して確認する手順も盛り込む
 →製品ドキュメントやリリースパッチ側で出来るようなは、PDと話して次回以降の
検討事項にしていただいた

・手順書をなるべく分かりやすく記述すること
 →事前に検証した際の手順を元にで、コマンドレベルでテキストファイルに並べ、
基本的にコピペするなど、誰が実施しても迷わないくらいの手順書にするのも
いいかもしれない。
実際に、1回目に実施したコマンドを全てテキストに起こして作業したら、作業の
時間もかなり軽減できたし、ミスも起きなかった。


■Highlight

◇電鉄様◇
・要件定義準備
 8/31(水)要件定義(ポータル)


■Other Activity

◇広告代理店様◇
・営業計画システムの障害対応
 PDへエスカレーションの後、


■AR
9/7(水)電鉄様要件定義(ポータル)
9/9(金)電鉄様要件定義(Notes移行)

◇電鉄様◇
・要件定義準備

◇広告代理店様◇
・社内引継ぎ準備


■次週の指針、メッセージ
プロジェクト関係者の方々、ご迷惑をお掛けして申し訳ありませんが、
 9/5(月)に代休を取得します。
振り替えると電鉄様案件が始まってから有給休暇を取得していないです。
たまたま休日出勤が多く代休となっていることと、業務時間もU200以内に収まって
いるので、最近は健康的に業務に従事できているような気がします。

来週もGRを意識して取り組みます。


