Date: Fri, 30 Sep 2016 19:28:49 +0900
From:山下拓郎<ta_yamashita@dreamarts.co.jp>
Subject: [PD_WR] WR_20160930_Sm@rtDBグループ_山下拓郎
Message-Id: <1475231329.2149905.1@moe.dreamarts.co.jp>

<< WEEKLY REPORT >>
2016年09月30日Sm@rtDBグループ山下拓郎

■労働時間
 16年07月: 181時間10分
 16年08月: 187時間10分
 16年09月: 178時間51分(直近3ヶ月計:547時間11分)


■総括
・3.6.0Todo
ite1の残Todoに取り組んだ。ite1の分は消化できたが、
ite2のTodoにほぼ着手できていない。
問い合わせから不具合修正のTodoも追加されており、Todo消化に力を注がなくてはならない。

・問い合わせ対応
先週から引き続き1件。新規4件。
クローズ1件。質問者確認待ち2件。手持ち2件。
ワークフローのイベントハンドラのサンプル提供はオーバーサービス気味だったので、
今後の対応では気を付けたい。

・新人ブログ
記事作成してレビュー待ち。


■課題・問題・トラブル⇒Request


■Highlight
・3.6.0Todo
[ite1:9/129/25]
 -文書一覧のタイトルを非表示としたい(必達)
 ⇒マージ済み
 -バインダ参照ボタン_必須項目ON/OFFで配置が異なる(チャレンジA)
 ⇒修正してプルリク作成。マージ待ち。

 [ite2:9/2610/9]
 -ソート順を変更したときにページを1ページ目に戻してほしい(必達)
 ⇒調査着手

 -ドラッグ&ドロップエリアを常時表示しておけるオプションが欲しい(必達)
 -【バインダ参照ボタン】プルダウン形式で、閲覧画面ではリンクのあり・なしを設定で出来るようにしたい(チャレンジA)
 -【アドオンサンプルプログラム説明書】csvOutputData記述ミス(チャレンジA)
 ⇒未着手


・3.5.2Todo
 -Sm@rtDB3.5でのformatDateの挙動(必達)
 ⇒問い合わせ起点。未着手。すぐ終わる見込み。


・問い合わせ対応
 -アクティビティ担当者へのメール通知について2
 -hibiki.logにて、1秒間に1回「luxor.BatchDeleteExecutor」が出力され続ける③
 ⇒質問者確認待ち。

 -Sm@rtDB3.5でのformatDateの挙動
 ⇒クローズ

 -航空会社様:Sm@rtDBリビジョンアップ後、新しいhibikiエラーが出力される(Expression analysis fails)
 -承認等実施時に[作業完了報告]というダイアログが出力される(SDB Chrome)
 ⇒調査中


■Other Activity
・LT会
・ウェルカムメッセージ
・PD&DKC勉強会


■AR
・Todo消化
・問い合わせ消化
・ウェルカムメッセージ練習


■次週の指針、メッセージ
・生活リズムが崩れてきているので、これを整えて高いパフォーマンスを維持できるよう努力する。
・イスに座っている時間が長いので、腰痛にならないように工夫する。
・応用情報の勉強をする。



Sm@rtDBグループ
山下拓郎
ta_yamashita@dreamarts.co.jp


