Date: Sun, 4 Sep 2016 14:16:14 +0900
From:ドリーム・アーツ石田健亮<kensuke@dreamarts.co.jp>
Subject: [PM_WR] WR_20160902_PD本部_石田
Message-Id: <429803f5-acec-e1e0-f6a2-0be3a556d2cb@dreamarts.co.jp>

<< WEEKLY REPORT >>
2016年9月2日PD本部石田健亮

■労働時間

INSUITE
 16年08月高下199時間25分(直近3ヶ月計:563時間30分)
 16年08月村田136時間15分(直近3ヶ月計:507時間33分)
 16年08月高橋186時間01分(直近3ヶ月計:599時間52分)

Sm@rtDB
 16年08月山下213時間43分(直近3ヶ月計: 582時間52分)
 16年08月宮本186時間59分(直近3ヶ月計: 599時間20分)
 16年08月辻95時間59分(直近3ヶ月計: 356時間53分)
 16年08月飯島199時間38分(直近3ヶ月計: 573時間15分)

サービス企画
 16年08月安元168時間05分(直近3ヶ月計: 551時間12分)
 16年08月梅原198時間24分(直近3ヶ月計: 566時間01分)

Pivot
 16年08月白井199時間24分(直近3ヶ月計: 534時間04分)
 16年08月森本145時間15分(直近3ヶ月計: 391時間39分)


■総括
SDB ver3.5は、「ソフトウェア・メンテナンス提供約款」に基づいた「機能的
な改訂版」としてリリースすることをお客様、パートナーに再度アナウンスして
からのリリースとすることを決め、その準備のためにリリース日をずらしました。

INSUITE/SDBともに、ver3.4.xまでは過去からの経緯で機能改定と不具合修正が
入り組んでしまい、これが個別のhotfixのリリースを求められている原因となっ
ていました。今回これを整理して不具合修正版をリビジョンアップとして適用で
きるように徹底します。

自分たちに製品のコントロールを取り戻して、前を向いて開発していくために、
バージョンとリビジョンの考え方を「製品バージョン番号ポリシー」として文書
化して対外的にも公開します。

不具合が大量に発生している事自体も問題ですが、品質を良くしていくためにも
時間の使い方をhotfix対応から、品質向上へと振り分けていきましょう。


■課題・問題・トラブル⇒Request

(白井さんWRより)
▽社内調整や社内コミュニケーションが上手くいってないことがあり、
動いて欲しい人にきちんと情報が伝わっておらず、お客様への対応が
後手に回ることが最近度々発生している。
 (今回特に感じたのは人材派遣会社様のSmartSync対応の件です)
どうしたら上記のようなことが発生せず、部署間でスムーズに動けるようにな
るのか
明確な答えがまだ出ていないが、何か仕組みで改善できないか考えていきたい。

⇒自分の仕事の範囲はここまでと線を引いてそれ以外については無関心という対
応が目につきます。壁越しにボールを投げ合い自分のところから消えればそれで
いいかというとそんな訳はありません。
ピボットGはそういうポテンヒットの芽を見つけたら調整に入ろう。
そもそも「調整」というタスクは何も生産しておらず無駄なので、仕組み化・仕
掛け化で防げるようにアイデアを出していこう。


■Highlight


■Other Activity

▽PD問合せ対応状況

 1w-新規1w-close総手持アサイン>1w

ISE 15 12 18 1 15
SDB 18 13 17 0 12
その他1 1 2 0 2

今週はSDBチームのリリースが一服してだいぶ消化。このタイミングで一気に片
付けたい。

▽その他
- Chiwawa
機能設計・方式設計

Chiwawaは、UI/UXデザインについての書籍を読み漁り、定石を身につけ、きちん
とデザインされたプロダクトにするために宮本さんを中心にデザイン中。


■AR

- ISE
 ver3.4.11不具合修正
 ver3.5 RHEL7対応

- SDB
 ver3.5リリース

- Shopらん
インフラ更新作業

- Pivot
バージョンアップ説明会


■次週の指針、メッセージ
UXに関する本はChiwawaチームだけでなく、他の製品チームでも同様に是非見て
欲しい。PD本部のDはDevelopmentだけでなくDesignのD。

次週はSDB3.5のバージョンアップ説明会です。
自分たちがこだわって創りあげたプロダクトの価値がお客様に届かせるために、
まず社内でお客様フロントで語ってもらえる人に納得してもらえないと。

想いを伝えよう。

