Date: Fri, 2 Sep 2016 13:32:38 +0900
From: suzuki <n_sekito@dreamarts.co.jp>
Subject: [K2WAY_WR] WR_20160902_K2-3G_鈴木
Message-Id: <8d27eb86-e7d5-d09e-8426-3f0be0a21974@dreamarts.co.jp>

<< WEEKLY REPORT >>
2016/09/02 K2WAYサービスグループ(K2-3G)鈴木武


■累積労働時間(月間)
16年7月:173時間21分(Q3計:350時間5分)
16年8月:160時間44分
16年9月:16時間0分

■総括

◇航空会社様◇
 SDB3.4.11へのバージョンアップサーベイフェーズの納品完了
 9月以降は下記を実施
・棚卸アドオン10月開始予定、未発注、未アサイン
・ISEアドオン改修8/29-9/9までK2Lで対応
・実施フェーズ9/5キックオフ、未発注
・ISEAPサーバメモリ枯渇問題対応PDとDKCと認識を合わせながら対応中

◇テレビ局様◇
 XenApp対応
・キックオフ(9/21)にむけて準備
・担当者のKP山田さんのアサインが9/12-30、スムーズなスタートができるよう準備しておく。
開発環境構築のための情報、ソースコード、ZenAppの知識等。


■課題・問題・トラブル⇒Request
ISEアドオン改修のうち過去に製品の直接手を入れている箇所が多々あり、
バージョンアップすることで上書されてしまい改修が必要となっている。
今回は工数、期間的にムリだが今後のメンテナンスを考慮してバージョンアップしても
改修が不要となるような仕組みに変えていかなければいけない。


■Highlight
◇航空会社様◇
・サーベイフェーズ納品
・K2Lへの情報連携
◇テレビ局様◇
・XenAppの理解
・過去ドキュメント確認(航空会社様同様最新ドキュメントがまとまっておらず探すところから)


■Other Activity


■AR


■次週の指針、メッセージ
係わる人が増えてきたのでそれぞれの役割を明確にしておく。

--

株式会社ドリーム・アーツ
 K2サービス本部鈴木武

〒150-6029
東京都渋谷区恵比寿4-20-3
恵比寿ガーデンプレイスタワー29F
 tel:03-5475-2502
 mail:t_suzuki@dreamarts.co.jp
