

hotfix関連は本日までに4件中3件がリリース完了
次週より全メンバーがV350メインにシフト。

○hotfix 
*金庫・・・Q-SEQ-002713, Q-SEQ-002714
=>9/30リリース済み

*航空会社・・・・ise-2005
=>9/30リリース済み
鈴木、石川,higa masa

*協同組合・・ise-1890
=>9/30リリース済み


*人材派遣会社・・ise-1957、ise-1993、ise-1999
=>次週リリース予定

○V3.5.0
*全体スケジュール策定中
*テスト計画レビュー済(インストール、性能、脆弱性検証)
*V3.5.0インストーラー関連タスクの整理

V3.5.0の大まかな役割分担は一旦以下のように仮決め

*Chiwawa連携..中田&浜中
*RH7対応..高橋
*350インストーラー..高橋&村田
*JSON-API (製薬会社様対応) ..村田
*Apache2.4認証対応..山岸
*その他..未定




INSUITEチームはエンハンスメインで規模の大きい開発はすくなく、
最近はガントチャート等をあまり利用していない。
V350および、V350インストーラーに関しては規模が大きく、
タスク間の関連も多いため、なんらか工程表的なものをExcelで作成するか検討中。
あるいは、redmineはK2Lでも利用しているので
GitHubとの連携なども検討の余地がある。

■
ちょっとづつ肌寒い日も増えてきたので
体調管理をしっかりと。
といいつつ、今日は朝から体がだるいです。
週末は養生します。

/**
株式会社ドリーム・アーツ
製品開発本部製品開発部広島ラボ
村田信之
 mail: n_murata@dreamarts.co.jp
 url:http://www.dreamarts.co.jp
 tel:082-502-0539
 fax:082-222-3177

 
**/


