Date: Fri, 9 Sep 2016 16:21:11 +0900
From:鈴木武<n_sekito@dreamarts.co.jp>
Subject: [K2WAY_WR] WR_20160909_K2-3G_鈴木
Message-Id: <1473405671.2115428.1@moe.dreamarts.co.jp>

 << WEEKLY REPORT >>
2016/09/09 K2WAYサービスグループ(K2-3G)鈴木武


■累積労働時間(月間)
16年7月:173時間21分(Q3計:388時間18分)
16年8月:160時間44分
16年9月:49時間13分

■総括

◇航空会社様◇
・バージョンアップ実施フェーズキックオフ
・棚卸アドオン10月開始予定、アサイン済み
・ISEアドオン改修HISOLにアドオンを納品
・ISEAPサーバメモリ枯渇問題対応今回のVUPで取り込めるようPDと調整中

◇テレビ局様◇
・XenApp対応
・K2Lメンバーとキックオフ

◇K2-3G◇
・3GWiki構築


■課題・問題・トラブル⇒Request
テレビ局様
ZenAppの概要をまだ理解しきれていない、わかった気にならず説明できるまで調べる。


■Highlight
◇航空会社様◇
・実施フェーズキックオフ
・HISOLへのアドオン納品
◇テレビ局様◇
・XenAppの理解
・過去ドキュメント確認(航空会社様同様最新ドキュメントがまとまっておらず探すところから)


■Other Activity


■AR


■次週の指針、メッセージ
XenAppの概要を理解する。K2Lに仕事を依頼するのではなく一緒に実施していく気持ちで。

-- 

株式会社ドリーム・アーツ
 K2サービス本部鈴木武

〒150-6029
東京都渋谷区恵比寿4-20-3
恵比寿ガーデンプレイスタワー29F
 tel:03-5475-2502
 mail:t_suzuki@dreamarts.co.jp


